CONNECTION_PASSWORD="JoeBiden354"
REACT_APP_GOOGLE_API_KEY=AIzaSyAzq7W-eXQNz0ptPkQqWi9LBluABETr7Zs
IP=brightbird-music-1572199072174.appspot.com


EMAIL_PASSWORD="3GI3BL9fZ"
EMAIL_SMTP='smtpout.secureserver.net'
EMAIL_USERNAME="info@westlakelessons.com"


GOOGLE_DISTANCE_KEY=AIzaSyAzq7W-eXQNz0ptPkQqWi9LBluABETr7Zs

